{
  "ConnectionStrings": {
    "ContactCon": "Server=(localdb)\\MSSQLLocalDB;Database=ContactDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
